spring.application.name=chatdemo
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432\/obod_hudud}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:1234}
#
server.address: 0.0.0.0
